//Variables

@primary: #34495e;
@secondry: #45B7F0;
@b: #000000;
@w: #ffffff;
@light-grey: #fafafa;
@im: !important;

/*===========================================================
                    Site Wide Styles
===========================================================*/

body,
html {
	background-color: @w;
	font-family: 'Markazi Text', serif;
	font-size: 16px;
	height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

body {

}

.site-wrapper {
	min-height: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

section {
	padding: 40px 0;
}

/*===========================================================
                    Site wide typography
===========================================================*/

.small-heading {
	color: lighten(@b, 50%);
	font-size: 2.3rem;
}

p {
	color: lighten(@b, 40%);
}

/*===========================================================
                    Header / Nav styles
===========================================================*/

.header {
	background-color: transparent;
}

.header .navbar {

}

.header .navbar .navbar-brand {
	color: @w;
	font-size: 2.2rem;
	text-shadow: 2px 2px 2px @secondry;
}

.header .navbar .navbar-nav {

}

.header .navbar .navbar-nav > .nav-item {

}

.header .navbar .navbar-nav > .nav-item > .nav-link {
	color: @w;
	font-size: 1.4rem;
}

.header .navbar .navbar-nav > .nav-item:active > .nav-link,
.header .navbar .navbar-nav > .nav-item:focus > .nav-link,
.header .navbar .navbar-nav > .nav-item:hover > .nav-link,
.header .navbar .navbar-nav > .nav-item > .nav-link.active,
.header .navbar .navbar-nav > .nav-item > .nav-link:hover,
.header .navbar .navbar-nav > .nav-item > .nav-link:focus {
	color: @secondry;
	transition: all 0.4s;
}

//Responsive menu styles

.header .navbar .navbar-toggler .fa-bars {
	color: @w;
}

//navbar when scrolled styles

.header .navbar-scrolled {
	background-color: @w;
	border-bottom: 1px solid @secondry;
	transition: all 1.5s;
}

.header .navbar-scrolled .navbar-brand {
	color: @primary;
}

.header .navbar-scrolled .navbar-nav > .nav-item > .nav-link {
	color: @primary;
}

.header .navbar-scrolled .navbar-toggler .fa-bars {
	color: @primary;
}

/*===========================================================
                    Hero styles
===========================================================*/

.hero {
	background: url('../img/bg/713.png') no-repeat top center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    color: @w;
    margin: 0;
    padding: 100px 0;
	text-align: center;
}

#hero .hero-inner {
	padding: 20px 0;
}

#hero .hero-inner h3 {
	margin: 0;
}

#hero .hero-inner h1 {
	font-size: 5rem;
	text-shadow: 2px 2px 5px @secondry;
}

#hero .hero-inner p {
	color: @w;
	font-size: 1.6rem;
}

#hero .hero-inner .btn {
	text-transform: capitalize;
}

/*===========================================================
                    About section styles
===========================================================*/

#about {
	background-color: @light-grey;
	padding: 50px 0;
}

#about img {
	border: 2.5px solid @secondry;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	display: block;
	height: 250px;
	margin: 10px auto;
	width: 100%\9;
}

#about p {
	font-size: 1.1rem;
}

/*===========================================================
                    Services section styles
===========================================================*/

#services {
	background-color: @w;
}

#services h1 {
	margin-bottom: 0;
}

#services h2 {
	color: lighten(@b, 30%);
	font-size: 2.6rem;
	margin-bottom: 20px;
}

#services .item {
	cursor: default;
	margin-bottom: 15px;
	padding: 30px;
	z-index: 1;
}

#services .item::before {
	background-image: linear-gradient(180deg, #34495e 0%, #0097e2 100%);
	border-radius: 15px;
	content: '';
	display: block;
	height: 100%;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: ease-in-out 0.3s;
	transition: ease-in-out 0.3s;
	width: 100%;
	z-index: -1;
}

#services .item:hover {
	color: @w;
}

#services .item:hover::before {
	opacity: 1;
}

#services .item:hover h3,
#services .item:hover p {
	color: @w;
}

.services .item:hover h3::after {
	background-color: @w;
}

#services .item:hover .icon i {
	color: @w;
}

#services .item .icon {
	margin-bottom: 10px;
}

#services .item .icon i {
	color: @secondry;
	display: inline-block;
	font-size: 4rem;
}

#services .item h3 {
	color: lighten(@b, 35%);
	text-transform: capitalize;
}

#services .item h3::after {
	background: @secondry;
	content: '';
	display: block;
	height: 2.5px;
	margin: 10px auto;
	width: 40px;
}

#services .item p {
	color: lighten(@b, 50%);
	font-size: 1.2rem;
	margin-bottom: 0;
}

/*===========================================================
                 	Portfolio section styles
===========================================================*/

#portfolio {
	padding: 0;
}

#portfolio .item {
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}

#portfolio .item a {
	color: lighten(@b, 35%);
	display: block;
	outline: none;
	overflow: hidden;
}

#portfolio .item a:hover .overlay {
	opacity: 1;
}

#portfolio .item a img {
	height: 250px;
	width: 100%;
}

#portfolio .item a .overlay {
	-webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
	background-color: rgba(69, 183, 240, .90);
	display:-ms-inline-flex;
    display:-webkit-inline-box;
    display:-ms-inline-flexbox;
    display: inline-flex;
	height: 100%;
	-webkit-box-pack:start;
    -ms-flex-pack:start;
    justify-content:flex-start;
	opacity: 0;
	padding: 40px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
    -webkit-transition:all 0.4s;
    transition:all 0.4s;
	width: 100%;
}

#portfolio .item a .overlay .content h2 {
	font-size: 3rem;
	margin-bottom: 0;
}

#portfolio .item a .overlay .content p {
	font-size: 1.4rem;
	line-height: 1px;
	margin: 0;
}

/*===========================================================
                    Stats Section Styles
===========================================================*/

#stats {
	background-color: @light-grey;
	color: lighten(@b, 60%);
	padding: 20px 0;
}

#stats .item {
	margin: 15px auto;
}

#stats .icon {
	margin-bottom: 10px;
}

#stats .icon i {
	font-size: 4rem;
}

#stats h3 {
	color: @secondry;
	font-size: 3.5rem;
	margin: 0;
}

#stats h4 {
	color: @primary;
	text-transform: capitalize;
}

/*===========================================================
                    Testimonails Section Styles
===========================================================*/

#testimonials h1 {
	margin-bottom: 0;
}

#testimonials h2 {
	color: lighten(@b, 45%);
	font-size: 2.6rem;
	margin-bottom: 20px;
}

#testimonials .icon {
	color: @primary;
	font-size: 4rem;
	margin: 35px auto 0;
}

#testimonials .user-info {
	margin-bottom: 15px;
	margin-top: 25px;
}

#testimonials .user-info h3 {
	color: lighten(@b, 45%);
	font-size: 2.6rem;
	letter-spacing: 1px;
	margin-bottom: 0;
	text-transform: uppercase;
}

#testimonials .user-info h4 {
	color: lighten(@b, 60%);
	font-size: 1.2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}

#testimonials .owl-dots .owl-dot span {
	background-color: @secondry;
	height: 15px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	width: 15px;
}

#testimonials .owl-dots .owl-dot.active span {
	background-color: darken(@secondry, 25%);
}

/*===========================================================
                    Clients banner Section Styles
===========================================================*/

#clients-banner {
	background-image: -webkit-linear-gradient(180deg, #34495e, #0097e2);
    background-image: -moz-linear-gradient(180deg, #34495e, #0097E2);
    background-image: -ms-linear-gradient(180deg, #34495e, #0097e2);
    background-image: linear-gradient(180deg, #34495e, #0097e2);
    background-image: -o-linear-gradient(180deg, #34495e, #0097e2);
}

#clients-banner .img-wrapper {
	background-color: @w;
	border-radius: 50px;
	padding: 5px;
}

#clients-banner img {
	display: block;
	margin: 5px auto;
}

/*===========================================================
                    Contact Section Styles
===========================================================*/

/*===========================================================
                    Modal Styles
===========================================================*/

.modal {
	background-color: rgba(0,0,0,0.8);
}

.modal-dialog {
	margin: 50px auto;
	max-width: 1200px;
	width: 90%;
}

.modal-content {
	border-radius: 0;
	overflow: hidden;
	padding: 70px;
	position: relative;
}

.modal-content .lead {
	color: lighten(@b, 45%);
}

.modal .close {
	background-color: @secondry;
	color: @w;
	cursor: pointer;
	font-size: 1.5rem;
	height: 45px;
	line-height: 45px;
	opacity: 1;
	outline: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	width:45px;
}

.modal .close:hover {
	background-color: darken(@secondry, 15%);
}

.modal .close i {
	display: inline-block;
	-webkit-transform: translateY(3px);
	transform: translateY(3px);
}

/*===========================================================
                    Footer Styles
===========================================================*/

footer {
	background-color: @primary;
	font-size: 1.1rem;
	padding: 15px 0;
}

footer p {
	color: lighten(@primary, 25%);
	margin-bottom: 0;
}

footer .copyright {
	text-align: left;
}

footer .des-by {
	text-align: right;
}

footer .des-by a {
	color: lighten(@primary, 25%);
	text-decoration: none;
}

footer .des-by a:hover {
	color: @secondry;
	text-decoration: none;
}

/*===========================================================
                    Responsive Stuff
===========================================================*/

//Small Devices (landscape phones & below)
@media (max-width: 576px) {
	.header .navbar .navbar-nav {
		background-color: @w;
	}

	.header .navbar .navbar-nav > .nav-item > .nav-link {
		color: @primary;
	}

	footer .copyright {
		text-align: center;
	}

	footer .des-by {
		text-align: center;
	}
}